<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="data.OrderBook" table="orderbook" catalog="test">
        <id name="timestmp" type="java.lang.Long">
            <column name="timestmp" unique="true"/>
        </id>
        <property name="data" type="string">
            <column name="data" not-null="true" />
        </property>
    </class>
</hibernate-mapping>